<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中-校園社團介紹網</title>
<style type="text/css">
#main {
	margin: auto;
	height: 768px;
	width: 1024px;
	border: 1px solid #999;
}

#top {
	margin: auto;
	height: 65px;
	width: 1000px;
	text-align: center;
}

#left {
	margin-left: 12px;
	height: 678px;
	width: 215px;
	float: left;
}
#right {
	margin-right:12px;
	float: right;
	height: 683px;
	width: 770px;
}
#footer {
	clear:both;
	margin: auto;
	height: 20px;
	width: 1000px;
	font-family: "標楷體";
	text-align: center;
}
#menu {
	height: 658px;
	width: 215px;
}
#update {
	height: 25px;
	width: 215px;
	font-family: "標楷體";
	text-align: center;
}

#clubinfo{
	font-family: "標楷體";
	text-align: center;
	font-size: 24px;
	font-weight: 500;
	text-decoration: underline;
	color: #FF00FF;		
}

.club{
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
	text-align: center;
	background-image: url(images/menu1.png);
	margin: 10px;
	height: 35px;
	width: 200px;
	line-height: 35px;
}

.club:hover{
	background-image: url(images/menu2.png);	
}
marquee {
	font-size: 24px;
	color: #0000FF;
	height: 29px;
	width: 770px;
	font-family: "標楷體";
}
#main #left #menu .club a {
	line-height: 35px;
	display: block;
}
</style>
</head>

<body>
<div id="main">
  <div id="top"><img src="logo.jpg" width="994" height="60" alt="國立科技高中校園社團介紹網" /></div>
  <div id="left">
    <div id="menu">
      <div id="clubinfo">社團介紹</div>
      <br />
      <div class="club"><a href="guitar_history.html" target="iframe">吉他社</a></div>
      <div class="club">熱舞社</div>
      <div class="club">排球社</div>
      <div class="club">羽球社</div>
      <div class="club">足球社</div>
	  <div class="club">童軍社</div>
    </div>
    
    <div id="update">最近更新日期：2019/06/26</div>
  </div>
  <div id="right">
    <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
    <iframe src="main.html" name="iframe" width="770" height="654" scrolling="auto" frameborder="0"></iframe>
  </div>
  <div id="footer">網頁設計及維護：18王昱翔</div>
  
</div>
</body>
</html>
